<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <base href="/">
  <title>CSDR</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(client) app/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="bower_components/sweetalert/dist/sweetalert.css" />
  <link rel="stylesheet" href="bower_components/angular-material/angular-material.css" />
  <link rel="stylesheet" href="bower_components/v-accordion/dist/v-accordion.css" />
  <!-- endbower -->

  <!-- KendoUI-->
  <link rel="stylesheet" href="assets/css/kendo/kendo.common-material.min.css">
  <link rel="stylesheet" href="assets/css/kendo/kendo.material.min.css">
  <link rel="stylesheet" href="assets/css/kendo/kendo.dataviz.min.css">
  <link rel="stylesheet" href="assets/css/kendo/kendo.dataviz.material.min.css">
  <!-- endkendoui-->

  <!-- MetroUi-->
  <link rel="stylesheet" href="assets/css/metro.min.css">

  <!-- endmetroui-->
  <!-- endbuild -->


  <!-- build:css({.tmp,client}) app/app.css -->
  <link rel="stylesheet" href="assets/css/app.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <!-- endbuild -->

</head>
<body ng-cloak="">
<div data-csm-loader id="#loader" class="loader visible" data-ng-class="{'visible':Loader ? Loader.visible:false}">

  <div class="loader-content">
    <div data-role="preloader" data-type="ring"></div>
    <div class="text fg-white" once-text="'Please Wait...'|translate"></div>
  </div>
</div>

<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
  your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Add your site or application content here -->
<div class="container-fixed" ui-view=""></div>

<!--[if lt IE 9]>
<script src="bower_components/es5-shim/es5-shim.js"></script>
<script src="bower_components/json3/lib/json3.min.js"></script>
<![endif]-->
<!-- build:js({client,node_modules}) app/vendor.js -->
<!-- bower:js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="bower_components/lodash/dist/lodash.compat.js"></script>
<script src="bower_components/angular-socket-io/socket.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="bower_components/angular-blocks/dist/angular-blocks.js"></script>
<script src="bower_components/angular-gettext/dist/angular-gettext.js"></script>
<script src="bower_components/angular-once/once.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/sweetalert/dist/sweetalert.min.js"></script>
<script src="bower_components/angular-sweetalert/SweetAlert.js"></script>
<script src="bower_components/angular-ui-validate/dist/validate.js"></script>
<script src="bower_components/angular-aria/angular-aria.js"></script>
<script src="bower_components/angular-material/angular-material.js"></script>
<script src="bower_components/angular-file-upload/dist/angular-file-upload.min.js"></script>
<script src="bower_components/v-accordion/dist/v-accordion.js"></script>
<script src="bower_components/angular-messages/angular-messages.js"></script>
<script src="bower_components/angular-bindonce/bindonce.js"></script>
<script src="bower_components/moment/moment.js"></script>
<script src="bower_components/angular-moment/angular-moment.js"></script>
<script src="bower_components/socket.io-client/dist/socket.io.js"></script>
<!-- endbower -->
<script src="bower_components/jszip/dist/jszip.min.js"></script>
<script src="socket.io-client/socket.io.js"></script>
<script src="assets/js/pdf.js"></script>
<script src="bower_components/moment/locale/az.js"></script>
<!-- endbuild -->
<!--<script src="assets/js/angular-locale_az-latn.js"></script>-->
<!--KendoUI-->
<!--<script src="http://cdnjs.cloudflare.com/ajax/libs/jszip/2.4.0/jszip.js"></script>-->
<script src="assets/js/kendo.all.min.js"></script>
<!--endkendoui-->

<!-- build:js({.tmp,client}) app/app.js -->
<script src="app/app.js"></script>

<!-- injector:js -->
<script src="app/accounts/controllers/approval/accountConsolidation.js"></script>
<script src="app/accounts/controllers/approval/accountDeletion.js"></script>
<script src="app/accounts/controllers/approval/accountPrescriptionEntry.js"></script>
<script src="app/accounts/controllers/approval/accountSuspension.js"></script>
<script src="app/accounts/controllers/approval/accountUnSuspension.js"></script>
<script src="app/accounts/controllers/approval/clientAccountOpening.js"></script>
<script src="app/accounts/controllers/approval/duplicateAccountReport.js"></script>
<script src="app/accounts/controllers/approval/removeTaxExemptAccountApproval.js"></script>
<script src="app/accounts/controllers/approval/taxExemptAccountApproval.js"></script>
<script src="app/accounts/controllers/entry/accounConsolidation.js"></script>
<script src="app/accounts/controllers/entry/accountDeletion.js"></script>
<script src="app/accounts/controllers/entry/accountSuspension.js"></script>
<script src="app/accounts/controllers/entry/accountUnSuspension.js"></script>
<script src="app/accounts/controllers/entry/clienAccountOpening.js"></script>
<script src="app/accounts/controllers/entry/duplicateAccountReport.js"></script>
<script src="app/accounts/controllers/entry/manageClientAccountData.js"></script>
<script src="app/accounts/controllers/entry/removeTaxExemptAccount.js"></script>
<script src="app/accounts/controllers/entry/taxExemptAccount.js"></script>
<script src="app/accounts/controllers/entry/underwriterContract.js"></script>
<script src="app/accounts/controllers/view/searchTaxExemptAccounts.js"></script>
<script src="app/accounts/controllers/view/viewAccountConsolidations.js"></script>
<script src="app/accounts/controllers/view/viewAccountConsolidationsSearchTemplate.js"></script>
<script src="app/accounts/controllers/view/viewAccountPrescriptions.js"></script>
<script src="app/accounts/controllers/view/viewIamasAccountController.js"></script>
<script src="app/accounts/controllers/view/viewTaxExemptAccounts.js"></script>
<script src="app/accounts/controllers/view/viewUnderwriters.js"></script>
<script src="app/anna/controllers/approve/generateAnnaMasterFileApproval.js"></script>
<script src="app/anna/controllers/approve/generateAnnaMasterFilePrint.js"></script>
<script src="app/anna/controllers/entry/generateAnnaMasterFile.js"></script>
<script src="app/clearing/controllers/approval/CorrectPaymentApprovalController.js"></script>
<script src="app/clearing/controllers/approval/WithdrawalCashApprovalController.js"></script>
<script src="app/clearing/controllers/approval/WithdrawalNdcClearingCashApproval.js"></script>
<script src="app/clearing/controllers/approval/commissionLimitApproval.js"></script>
<script src="app/clearing/controllers/approval/confirmMatchedTrade.js"></script>
<script src="app/clearing/controllers/approval/earlySettlement.js"></script>
<script src="app/clearing/controllers/approval/enterBankStatement.js"></script>
<script src="app/clearing/controllers/approval/enterClearingLimit.js"></script>
<script src="app/clearing/controllers/approval/enterMemberAdvanceApproval.js"></script>
<script src="app/clearing/controllers/approval/enterPaymentReceipt.js"></script>
<script src="app/clearing/controllers/approval/enterWithdrawalOrder.js"></script>
<script src="app/clearing/controllers/approval/subscriptionPaymentManualMatching.js"></script>
<script src="app/clearing/controllers/approval/transferCashFromClientAccountApprove.js"></script>
<script src="app/clearing/controllers/approval/transferCashFromClientAccountSercondApprove.js"></script>
<script src="app/clearing/controllers/approval/updateBankStatement.js"></script>
<script src="app/clearing/controllers/approval/withdrawalRevenueOperationApprove.js"></script>
<script src="app/clearing/controllers/entry/CorrectPaymentEntryController.js"></script>
<script src="app/clearing/controllers/entry/WithdrawalCashCheckController.js"></script>
<script src="app/clearing/controllers/entry/WithdrawalCashController.js"></script>
<script src="app/clearing/controllers/entry/WithdrawalCashSigningController.js"></script>
<script src="app/clearing/controllers/entry/WithdrawalNdcClearingCash.js"></script>
<script src="app/clearing/controllers/entry/commissionLimit.js"></script>
<script src="app/clearing/controllers/entry/confirmMatchedTrade.js"></script>
<script src="app/clearing/controllers/entry/earlySettlement.js"></script>
<script src="app/clearing/controllers/entry/enterBankStatement.js"></script>
<script src="app/clearing/controllers/entry/enterClearingLimit.js"></script>
<script src="app/clearing/controllers/entry/enterMemberAdvance.js"></script>
<script src="app/clearing/controllers/entry/enterPaymentReceipt.js"></script>
<script src="app/clearing/controllers/entry/enterWithdrawalOrder.js"></script>
<script src="app/clearing/controllers/entry/printPaymentOrder.js"></script>
<script src="app/clearing/controllers/entry/subscriptionPaymentManualMatching.js"></script>
<script src="app/clearing/controllers/entry/transferCashFromClientAccount.js"></script>
<script src="app/clearing/controllers/entry/updateBankStatement.js"></script>
<script src="app/clearing/controllers/entry/withdrawalRevenueOperation.js"></script>
<script src="app/clearing/controllers/view/ViewCbarDayCloseBalance.js"></script>
<script src="app/clearing/controllers/view/search-templates/allClientFindController.js"></script>
<script src="app/clearing/controllers/view/search-templates/allClientSearchTemplateController.js"></script>
<script src="app/clearing/controllers/view/search-templates/allMemberMoneyPositionSearchTemplate.js"></script>
<script src="app/clearing/controllers/view/search-templates/clearingLimitSearchTemplate.js"></script>
<script src="app/clearing/controllers/view/search-templates/clientAccountFindController.js"></script>
<script src="app/clearing/controllers/view/search-templates/clientAccountSearchTemplateController.js"></script>
<script src="app/clearing/controllers/view/search-templates/clientShareholderFindController.js"></script>
<script src="app/clearing/controllers/view/search-templates/clientShareholderSearchTemplateController.js"></script>
<script src="app/clearing/controllers/view/search-templates/moneyAccountFindController.js"></script>
<script src="app/clearing/controllers/view/search-templates/moneyAccountSearchTemplateController.js"></script>
<script src="app/clearing/controllers/view/search-templates/moneyPositionSearchTemplate.js"></script>
<script src="app/clearing/controllers/view/search-templates/securityPositionSearchTemplate.js"></script>
<script src="app/clearing/controllers/view/search-templates/viewMemberAdvancesSearchTemplate.js"></script>
<script src="app/clearing/controllers/view/search-templates/withdrawalSearchTemplateController.js"></script>
<script src="app/clearing/controllers/view/viewAllMemberMoneyPositions.js"></script>
<script src="app/clearing/controllers/view/viewBankStatements.js"></script>
<script src="app/clearing/controllers/view/viewClearingLimits.js"></script>
<script src="app/clearing/controllers/view/viewClientAccounts.js"></script>
<script src="app/clearing/controllers/view/viewClientShareholders.js"></script>
<script src="app/clearing/controllers/view/viewMemberAdvances.js"></script>
<script src="app/clearing/controllers/view/viewMoneyPositions.js"></script>
<script src="app/clearing/controllers/view/viewSecurityPositions.js"></script>
<script src="app/clearing/controllers/view/viewSwiftPayments.js"></script>
<script src="app/clearing/controllers/view/viewWithdrawals.js"></script>
<script src="app/clearing/services/clearingService.js"></script>
<script src="app/common/controllers/BaseOperationController.js"></script>
<script src="app/common/controllers/BaseViewController.js"></script>
<script src="app/common/controllers/accounts/accountPrescriptionSearchTemplateController.js"></script>
<script src="app/common/controllers/accounts/accountSearchTemplateController.js"></script>
<script src="app/common/controllers/accounts/underwriterSearchTemplateController.js"></script>
<script src="app/common/controllers/accounts/viewIamasAccountSearchController.js"></script>
<script src="app/common/controllers/clearing/bankStatementFindController.js"></script>
<script src="app/common/controllers/clearing/bankStatementSearchTemplate.js"></script>
<script src="app/common/controllers/clearing/swiftPaymentsSearchTemplateController.js"></script>
<script src="app/common/controllers/instrument/blackListFindController.js"></script>
<script src="app/common/controllers/instrument/blackListSearchTemplateController.js"></script>
<script src="app/common/controllers/instrument/debtorFindController.js"></script>
<script src="app/common/controllers/instrument/debtorSearchTemplateController.js"></script>
<script src="app/common/controllers/instrument/instrumentFindController.js"></script>
<script src="app/common/controllers/operation/operationFindController.js"></script>
<script src="app/common/controllers/operation/operationSearchTemplateController.js"></script>
<script src="app/common/controllers/operation/searchTaxExemptAccountsSearchTemplateController.js"></script>
<script src="app/common/controllers/person/MemberClientAccountSearchTemplateController.js"></script>
<script src="app/common/controllers/person/ShareholderAccountsWithOperatorNameFindController.js"></script>
<script src="app/common/controllers/person/ShareholderAccountsWithOperatorNameSearchTemplateController.js"></script>
<script src="app/common/controllers/person/deponentFindController.js"></script>
<script src="app/common/controllers/person/deponentSearchTemplateController.js"></script>
<script src="app/common/controllers/person/findInstrumentInCommissionExceptionListController.js"></script>
<script src="app/common/controllers/person/issuerFindController.js"></script>
<script src="app/common/controllers/person/issuerSearchTemplateController.js"></script>
<script src="app/common/controllers/person/memberClientShareholdersSearchTemplateController.js"></script>
<script src="app/common/controllers/person/paymentFindController.js"></script>
<script src="app/common/controllers/person/paymentSearchTemplateController.js"></script>
<script src="app/common/controllers/person/personFindController.js"></script>
<script src="app/common/controllers/person/personSearchTemplateController.js"></script>
<script src="app/common/controllers/person/shareholderFindController.js"></script>
<script src="app/common/controllers/person/shareholderPersonSearchController.js"></script>
<script src="app/common/controllers/person/shareholderPersonSearchTemplateController.js"></script>
<script src="app/common/controllers/person/shareholderSearchTemplateController.js"></script>
<script src="app/common/controllers/record/CbarDayCloseBalanceSearch.js"></script>
<script src="app/common/controllers/record/ClearingMembersAndIssuersSearchController.js"></script>
<script src="app/common/controllers/record/FindTaxExchangeSearchController.js"></script>
<script src="app/common/controllers/record/OTCTradeCommissionSearchTemplate.js"></script>
<script src="app/common/controllers/record/OTCtradeSearchTemplate.js"></script>
<script src="app/common/controllers/record/RepoTradeSearchTemplate.js"></script>
<script src="app/common/controllers/record/ViewAccountCashBalancesSearchController.js"></script>
<script src="app/common/controllers/record/ViewMTMessages.js"></script>
<script src="app/common/controllers/record/ViewOutgoingPaymentRecordsSearchController.js"></script>
<script src="app/common/controllers/record/ViewPaymentsSearchTemplate.js"></script>
<script src="app/common/controllers/record/ViewShareholderCountReportSearchTemplate.js"></script>
<script src="app/common/controllers/record/accountOpeningCommissionSearchTemplate.js"></script>
<script src="app/common/controllers/record/accountRecordsSearchController.js"></script>
<script src="app/common/controllers/record/corporateActionFindController.js"></script>
<script src="app/common/controllers/record/corporateActionSearchTemplateController.js"></script>
<script src="app/common/controllers/record/freezingFindController.js"></script>
<script src="app/common/controllers/record/freezingSearchTemplateController.js"></script>
<script src="app/common/controllers/record/grantSearchTemplateController.js"></script>
<script src="app/common/controllers/record/ibarMarketTradeSearchTemplate.js"></script>
<script src="app/common/controllers/record/ibarOTCtradeSearchTemplate.js"></script>
<script src="app/common/controllers/record/incomingPaymentRecordsSearchController.js"></script>
<script src="app/common/controllers/record/issuerOTCtradeSearchTemplate.js"></script>
<script src="app/common/controllers/record/matchedTradeFindController.js"></script>
<script src="app/common/controllers/record/matchedTradesSearchTemplate.js"></script>
<script src="app/common/controllers/record/memberTradeCommissionSearchTemplate.js"></script>
<script src="app/common/controllers/record/nonMatchedTradesSearchTemplate.js"></script>
<script src="app/common/controllers/record/orderSearchTemplate.js"></script>
<script src="app/common/controllers/record/pledgeFindController.js"></script>
<script src="app/common/controllers/record/pledgeSearchTemplateController.js"></script>
<script src="app/common/controllers/record/pledgedSharesFindController.js"></script>
<script src="app/common/controllers/record/pledgedSharesSearchTemplateController.js"></script>
<script src="app/common/controllers/record/searchBondController.js"></script>
<script src="app/common/controllers/record/searchPaidCouponPaymentController.js"></script>
<script src="app/common/controllers/record/subscriptionOrdersSearchTemplate.js"></script>
<script src="app/common/controllers/record/successionSearchTemplate.js"></script>
<script src="app/common/controllers/record/taxBalanceSearchController.js"></script>
<script src="app/common/controllers/record/titleTransferSearchTemplateController.js"></script>
<script src="app/common/controllers/record/tradeSearchTemplate.js"></script>
<script src="app/common/controllers/record/transferPledgedTitleSearchTemplate.js"></script>
<script src="app/common/controllers/record/unknownPaymentRecordsSearchController.js"></script>
<script src="app/common/controllers/reports/IssuerServicesReportSearchController.js"></script>
<script src="app/common/controllers/reports/MemberServiceReportSearchController.js"></script>
<script src="app/common/controllers/reports/NDCAzipsServicesReportSearch.js"></script>
<script src="app/common/controllers/reports/accountStatementTemplateController.js"></script>
<script src="app/common/controllers/reports/businessDevelopmentDepartmentMonthlyReportSearchTemplateController.js"></script>
<script src="app/common/controllers/reports/localIssuersForeignTradersForBondSearchTemplateController.js"></script>
<script src="app/common/controllers/reports/localIssuersForeignTradersForStockSearchTemplateController.js"></script>
<script src="app/common/controllers/reports/quarterlyClientReportSearchTemplateControllerFirst.js"></script>
<script src="app/common/controllers/reports/quarterlyClientReportSearchTemplateControllerSecond.js"></script>
<script src="app/common/controllers/reports/undeliveredSMSReportSearchTemplateController.js"></script>
<script src="app/common/controllers/utils/cancelOperationController.js"></script>
<script src="app/common/controllers/utils/dialogController.js"></script>
<script src="app/common/controllers/utils/errorHandlerTask.js"></script>
<script src="app/common/controllers/utils/rejectOperationController.js"></script>
<script src="app/common/directives/alpha-numeric-input/alphaNumericInput.js"></script>
<script src="app/common/directives/checkbox-indeterminate/checkbox-indeterminate.js"></script>
<script src="app/common/directives/csm-dashboard-tile/csmDashboardTile.js"></script>
<script src="app/common/directives/csm-disabled/csmDisabled.js"></script>
<script src="app/common/directives/csm-ensure-expression/csmEnsureExpression.js"></script>
<script src="app/common/directives/csm-enter/csmEnter.js"></script>
<script src="app/common/directives/csm-eval-attr-as-expression/csmEvalAttrAsExpression.js"></script>
<script src="app/common/directives/csm-home-page-tabs/csmHomePageTabs.js"></script>
<script src="app/common/directives/csm-kendo-select/csmKendoSelect.js"></script>
<script src="app/common/directives/csm-kendo-splitter/csmKendoSplitter.js"></script>
<script src="app/common/directives/csm-kendo-switch/csmKendoSwitch.js"></script>
<script src="app/common/directives/csm-loader/csmLoader.js"></script>
<script src="app/common/directives/csm-on-finish-render/onFinishRender.js"></script>
<script src="app/common/directives/csm-star-rating/csmStarRating.js"></script>
<script src="app/common/directives/csm-test/csmTest.js"></script>
<script src="app/common/directives/csm-tile/csmTile.js"></script>
<script src="app/common/directives/csm-toggle-input/csmToggleInput.js"></script>
<script src="app/common/directives/csm-toggle-right-bar/csmToggleRightBar.js"></script>
<script src="app/common/directives/csm-toggle-window-left-bar/csmToggleWindowLeftBar.js"></script>
<script src="app/common/directives/csm-toggle-window-right-bar/csmToggleWindowRightBar.js"></script>
<script src="app/common/directives/custom-validators/csmKendoDate.js"></script>
<script src="app/common/directives/custom-validators/csmKendoDateMin.js"></script>
<script src="app/common/directives/custom-validators/csmKendoDateVal.js"></script>
<script src="app/common/directives/custom-validators/csmMaxLength.js"></script>
<script src="app/common/directives/custom-validators/csmMinLength.js"></script>
<script src="app/common/directives/masked-input/angular-jquery-maskedinput.js"></script>
<script src="app/common/directives/outside-click/outside-click.js"></script>
<script src="app/common/directives/pdf/pdfView.js"></script>
<script src="app/common/filters/capitalize.js"></script>
<script src="app/common/filters/csmDate.js"></script>
<script src="app/common/filters/formatNumber.js"></script>
<script src="app/common/filters/s2o.js"></script>
<script src="app/common/modules/csm-click-outside/csmClickOutside.js"></script>
<script src="app/common/modules/match-media/matchMedia.js"></script>
<script src="app/common/modules/mc.resizer/resizer.js"></script>
<script src="app/common/services/anchorSmoothScroll.js"></script>
<script src="app/common/services/angularKendoWindow.js"></script>
<script src="app/common/services/configurationService.js"></script>
<script src="app/common/services/corporateActionFindService.js"></script>
<script src="app/common/services/dataSearchService.js"></script>
<script src="app/common/services/dataValidationService.js"></script>
<script src="app/common/services/dialogService.js"></script>
<script src="app/common/services/helperFunctionsService.js"></script>
<script src="app/common/services/instrumentFindService.js"></script>
<script src="app/common/services/jquery.maskedinput.js"></script>
<script src="app/common/services/languageService.js"></script>
<script src="app/common/services/loader.js"></script>
<script src="app/common/services/operationCancelService.js"></script>
<script src="app/common/services/operationRejectService.js"></script>
<script src="app/common/services/opereationService.js"></script>
<script src="app/common/services/personFindService.js"></script>
<script src="app/common/services/recordService.js"></script>
<script src="app/common/services/referenceDataService.js"></script>
<script src="app/common/services/reportService.js"></script>
<script src="app/common/services/settingsService.js"></script>
<script src="app/common/services/socket.js"></script>
<script src="app/common/services/taskbarService.js"></script>
<script src="app/common/services/userService.js"></script>
<script src="app/configurations/controllers/approval/accountRulesManagement.js"></script>
<script src="app/configurations/controllers/approval/authorizationManagement.js"></script>
<script src="app/configurations/controllers/approval/businessCalendarManagement.js"></script>
<script src="app/configurations/controllers/approval/cancelOperationReview.js"></script>
<script src="app/configurations/controllers/approval/cancelTasksApproval.js"></script>
<script src="app/configurations/controllers/approval/caseProcessing.js"></script>
<script src="app/configurations/controllers/approval/configureBISModel.js"></script>
<script src="app/configurations/controllers/approval/employeeManagement.js"></script>
<script src="app/configurations/controllers/approval/globalConfigurations.js"></script>
<script src="app/configurations/controllers/approval/globaleConfigurationsEntry.js"></script>
<script src="app/configurations/controllers/approval/manageOperationPositions.js"></script>
<script src="app/configurations/controllers/approval/operationParametersManagement.js"></script>
<script src="app/configurations/controllers/approval/orderWhitelistManagement.js"></script>
<script src="app/configurations/controllers/approval/orgNodeStructureManagement.js"></script>
<script src="app/configurations/controllers/approval/personDataFieldEntry.js"></script>
<script src="app/configurations/controllers/approval/roleRulesManagement.js"></script>
<script src="app/configurations/controllers/approval/roleRulesManagementApproval.js"></script>
<script src="app/configurations/controllers/approval/userManagement.js"></script>
<script src="app/configurations/controllers/entry/accountRulesManagement.js"></script>
<script src="app/configurations/controllers/entry/authorizationManagement.js"></script>
<script src="app/configurations/controllers/entry/businessCalendarManagement.js"></script>
<script src="app/configurations/controllers/entry/cancelTasks.js"></script>
<script src="app/configurations/controllers/entry/caseProcessing.js"></script>
<script src="app/configurations/controllers/entry/configureBISModel.js"></script>
<script src="app/configurations/controllers/entry/employeeManagement.js"></script>
<script src="app/configurations/controllers/entry/globalConfigurations.js"></script>
<script src="app/configurations/controllers/entry/manageOperationPositions.js"></script>
<script src="app/configurations/controllers/entry/operationParametersManagement.js"></script>
<script src="app/configurations/controllers/entry/orderWhitelistManagement.js"></script>
<script src="app/configurations/controllers/entry/orgNodeStructureManagement.js"></script>
<script src="app/configurations/controllers/entry/personDataFieldRule.js"></script>
<script src="app/configurations/controllers/entry/roleRulesManagement.js"></script>
<script src="app/configurations/controllers/entry/userManagement.js"></script>
<script src="app/configurations/controllers/print/caseProcessing.js"></script>
<script src="app/configurations/controllers/view/viewAuthorizations.js"></script>
<script src="app/configurations/services/employeeManagementService.js"></script>
<script src="app/configurations/services/orgNodeStructureManagementService.js"></script>
<script src="app/configurations/services/personDataConfigurationService.js"></script>
<script src="app/corporate-actions/controllers/approval/IssuerCouponPaymentApprove.js"></script>
<script src="app/corporate-actions/controllers/approval/SubscriptionAccessManagementApproveController.js"></script>
<script src="app/corporate-actions/controllers/approval/bonusSharesApproval.js"></script>
<script src="app/corporate-actions/controllers/approval/businessDayClosingApproval.js"></script>
<script src="app/corporate-actions/controllers/approval/businessDayOpeningApproval.js"></script>
<script src="app/corporate-actions/controllers/approval/cashDividendApproval.js"></script>
<script src="app/corporate-actions/controllers/approval/cashDividendPayment.js"></script>
<script src="app/corporate-actions/controllers/approval/couponPaymentScheduleManagerApproval.js"></script>
<script src="app/corporate-actions/controllers/approval/deMergerApproval.js"></script>
<script src="app/corporate-actions/controllers/approval/decreaseCapitalApproval.js"></script>
<script src="app/corporate-actions/controllers/approval/haircutChangeApproval.js"></script>
<script src="app/corporate-actions/controllers/approval/instrumentConversionApproval.js"></script>
<script src="app/corporate-actions/controllers/approval/instrumentDeletionApproval.js"></script>
<script src="app/corporate-actions/controllers/approval/issueFinalizationApproval.js"></script>
<script src="app/corporate-actions/controllers/approval/issueRegistrationApproval.js"></script>
<script src="app/corporate-actions/controllers/approval/mergerApproval.js"></script>
<script src="app/corporate-actions/controllers/approval/modifyBondCashFlowApproval.js"></script>
<script src="app/corporate-actions/controllers/approval/parValueChangeApproval.js"></script>
<script src="app/corporate-actions/controllers/approval/returnOfCapitalApproval.js"></script>
<script src="app/corporate-actions/controllers/approval/sendErrorCouponPaymentApprove.js"></script>
<script src="app/corporate-actions/controllers/approval/stockSplitApproval.js"></script>
<script src="app/corporate-actions/controllers/approval/subscriptionOrderApproval.js"></script>
<script src="app/corporate-actions/controllers/approval/withdrawalSubscriptionMoney.js"></script>
<script src="app/corporate-actions/controllers/entry/IssuerCouponPayment.js"></script>
<script src="app/corporate-actions/controllers/entry/SubscriptionAccessManagementController.js"></script>
<script src="app/corporate-actions/controllers/entry/bonusShares.js"></script>
<script src="app/corporate-actions/controllers/entry/businessDayClosing.js"></script>
<script src="app/corporate-actions/controllers/entry/businessDayOpening.js"></script>
<script src="app/corporate-actions/controllers/entry/cashDividend.js"></script>
<script src="app/corporate-actions/controllers/entry/cashDividendPayment.js"></script>
<script src="app/corporate-actions/controllers/entry/couponPaymentScheduleManager.js"></script>
<script src="app/corporate-actions/controllers/entry/deMerger.js"></script>
<script src="app/corporate-actions/controllers/entry/decreaseCapital.js"></script>
<script src="app/corporate-actions/controllers/entry/haircutChange.js"></script>
<script src="app/corporate-actions/controllers/entry/instrumentConversion.js"></script>
<script src="app/corporate-actions/controllers/entry/instrumentDeletion.js"></script>
<script src="app/corporate-actions/controllers/entry/issueFinalization.js"></script>
<script src="app/corporate-actions/controllers/entry/issueRegistration.js"></script>
<script src="app/corporate-actions/controllers/entry/merger.js"></script>
<script src="app/corporate-actions/controllers/entry/modifyBondCashFlow.js"></script>
<script src="app/corporate-actions/controllers/entry/parValueChange.js"></script>
<script src="app/corporate-actions/controllers/entry/returnOfCapital.js"></script>
<script src="app/corporate-actions/controllers/entry/sendErrorCouponPayment.js"></script>
<script src="app/corporate-actions/controllers/entry/stockSplit.js"></script>
<script src="app/corporate-actions/controllers/entry/subscriptionOrder.js"></script>
<script src="app/corporate-actions/controllers/entry/withdrawalSubscriptionMoney.js"></script>
<script src="app/corporate-actions/controllers/print/cashDividendPayment.js"></script>
<script src="app/corporate-actions/controllers/print/withdrawalSubscriptionMoney.js"></script>
<script src="app/corporate-actions/controllers/view/viewCorporateActions.js"></script>
<script src="app/corporate-actions/services/bonusSharesService.js"></script>
<script src="app/corporate-actions/services/cashDividendService.js"></script>
<script src="app/corporate-actions/services/demergerService.js"></script>
<script src="app/corporate-actions/services/instrumentConversionService.js"></script>
<script src="app/corporate-actions/services/instrumentDeletionService.js"></script>
<script src="app/corporate-actions/services/issueRegistrationService.js"></script>
<script src="app/corporate-actions/services/mergerService.js"></script>
<script src="app/corporate-actions/services/stockSplitService.js"></script>
<script src="app/currency/controllers/approval/manageBankApproval.js"></script>
<script src="app/currency/controllers/approval/manageCurrencyApproval.js"></script>
<script src="app/currency/controllers/approval/manageExchangeRateApproval.js"></script>
<script src="app/currency/controllers/entry/manageBankInfo.js"></script>
<script src="app/currency/controllers/entry/manageCurrency.js"></script>
<script src="app/currency/controllers/entry/manageExchangeRate.js"></script>
<script src="app/dashboards/controllers/dashboardAccountsController.js"></script>
<script src="app/dashboards/controllers/dashboardBusinessDayController.js"></script>
<script src="app/dashboards/controllers/dashboardCashBalanceController.js"></script>
<script src="app/dashboards/controllers/dashboardClearingAccount.js"></script>
<script src="app/dashboards/controllers/dashboardClearingLimitsController.js"></script>
<script src="app/dashboards/controllers/dashboardClientsController.js"></script>
<script src="app/dashboards/controllers/dashboardMemberCashAccountsController.js"></script>
<script src="app/dashboards/controllers/dashboardMemberInformation.js"></script>
<script src="app/dashboards/controllers/dashboardMoneyPositionsController.js"></script>
<script src="app/dashboards/controllers/dashboardNdcBankAccountsController.js"></script>
<script src="app/dashboards/controllers/dashboardNdcCashAccountsController.js"></script>
<script src="app/dashboards/controllers/dashboardPaymentsController.js"></script>
<script src="app/dashboards/controllers/dashboardSecurityPositionsController.js"></script>
<script src="app/dashboards/controllers/dashboardShareholderAccountStatementController.js"></script>
<script src="app/dashboards/controllers/dashboardTasksController.js"></script>
<script src="app/dashboards/controllers/dashboardWithdrawalsController.js"></script>
<script src="app/globus/controllers/views/globusGlobalOperations.js"></script>
<script src="app/globus/controllers/views/globusTransactions.js"></script>
<script src="app/i18n/translations.js"></script>
<script src="app/instruments/controllers/approval/RestoreCancelledInsrumentApprovalController.js"></script>
<script src="app/instruments/controllers/approval/addExceptionShareholderToDebtorsList.js"></script>
<script src="app/instruments/controllers/approval/addInstrumentToCommissionExceptionList.js"></script>
<script src="app/instruments/controllers/approval/addInstrumentToDebtorsList.js"></script>
<script src="app/instruments/controllers/approval/manageInstrumentData.js"></script>
<script src="app/instruments/controllers/approval/removeExceptionShareholderFromDebtorsList.js"></script>
<script src="app/instruments/controllers/approval/removeInstrumentFromCommissionExceptionList.js"></script>
<script src="app/instruments/controllers/approval/removeInstrumentFromDebtorsList.js"></script>
<script src="app/instruments/controllers/entry/RestoreCancelledInstrumentController.js"></script>
<script src="app/instruments/controllers/entry/addExceptionShareholderToBlackList.js"></script>
<script src="app/instruments/controllers/entry/addExceptionShareholderToDebtorsList.js"></script>
<script src="app/instruments/controllers/entry/addInstrumentToCommissionExceptionList.js"></script>
<script src="app/instruments/controllers/entry/addInstrumentToDebtorsList.js"></script>
<script src="app/instruments/controllers/entry/distributeCouponPaymentTask.js"></script>
<script src="app/instruments/controllers/entry/instrumentDataEntryTemplate.js"></script>
<script src="app/instruments/controllers/entry/manageInstrumentData.js"></script>
<script src="app/instruments/controllers/entry/removeExceptionShareholderFromBlackList.js"></script>
<script src="app/instruments/controllers/entry/removeExceptionShareholderFromDebtorsList.js"></script>
<script src="app/instruments/controllers/entry/removeInstrumentFromBlackList.js"></script>
<script src="app/instruments/controllers/entry/removeInstrumentFromCommissionExceptionList.js"></script>
<script src="app/instruments/controllers/entry/removeInstrumentFromDebtorsList.js"></script>
<script src="app/instruments/controllers/view/PrivatizationInstrumentsController.js"></script>
<script src="app/instruments/controllers/view/viewCouponPayment.js"></script>
<script src="app/instruments/controllers/view/viewCouponPaymentSearch.js"></script>
<script src="app/instruments/controllers/view/viewInstrumentDataChangeHistory.js"></script>
<script src="app/instruments/controllers/view/viewInstruments.js"></script>
<script src="app/instruments/controllers/view/viewInstrumentsInBlackList.js"></script>
<script src="app/instruments/controllers/view/viewInstrumentsInDebtorsList.js"></script>
<script src="app/instruments/controllers/view/viewIssuerInstruments.js"></script>
<script src="app/instruments/services/debtorsService.js"></script>
<script src="app/instruments/services/manageInstrumentService.js"></script>
<script src="app/main/controllers/AllCompletedTasks.js"></script>
<script src="app/main/controllers/MyActiveTasks.js"></script>
<script src="app/main/controllers/MyCandiateTasks.js"></script>
<script src="app/main/controllers/MyControlledTasks.js"></script>
<script src="app/main/controllers/finishedTasks.js"></script>
<script src="app/main/controllers/main.js"></script>
<script src="app/main/controllers/myCompletedTasks.js"></script>
<script src="app/main/directives/csm-metro-home/csmMetroHome.js"></script>
<script src="app/main/main.js"></script>
<script src="app/management/controller/approve/naturalPersonManagementApprove.js"></script>
<script src="app/management/controller/approve/shareholderUiManagementApproval.js"></script>
<script src="app/management/controller/approve/shareholderUiManagementPrint.js"></script>
<script src="app/management/controller/entry/naturalPersonManagement.js"></script>
<script src="app/management/controller/entry/shareholderUiManagement.js"></script>
<script src="app/management/controller/view/userEdit.js"></script>
<script src="app/management/services/managementService.js"></script>
<script src="app/person-account/controllers/approval/manageIssuerDataApproval.js"></script>
<script src="app/person-account/controllers/approval/manageMemberDataApproval.js"></script>
<script src="app/person-account/controllers/approval/manageShareholderDataApproval.js"></script>
<script src="app/person-account/controllers/approval/personDataPrint.js"></script>
<script src="app/person-account/controllers/approval/shareholderDataAdmin.js"></script>
<script src="app/person-account/controllers/approval/shareholderDataVisa.js"></script>
<script src="app/person-account/controllers/entry/iamasAddPerson.js"></script>
<script src="app/person-account/controllers/entry/iamasAddPersonTemplateController.js"></script>
<script src="app/person-account/controllers/entry/managaPersonDataOld.js"></script>
<script src="app/person-account/controllers/entry/managePersonData.js"></script>
<script src="app/person-account/controllers/entry/managePersonIamasData.js"></script>
<script src="app/person-account/controllers/entry/naturalPersonManagementEntryController.js"></script>
<script src="app/person-account/services/managePersonService.js"></script>
<script src="app/persons/controllers/PersonDataChangesController.js"></script>
<script src="app/persons/controllers/PersonDetailsController.js"></script>
<script src="app/persons/controllers/TestPersonsController.js"></script>
<script src="app/persons/controllers/views/viewAccounts.js"></script>
<script src="app/persons/controllers/views/viewBillingMembers.js"></script>
<script src="app/persons/controllers/views/viewClearingMembers.js"></script>
<script src="app/persons/controllers/views/viewDepositories.js"></script>
<script src="app/persons/controllers/views/viewDepositoryMembers.js"></script>
<script src="app/persons/controllers/views/viewIssuers.js"></script>
<script src="app/persons/controllers/views/viewMemberClientShareholders.js"></script>
<script src="app/persons/controllers/views/viewMembers.js"></script>
<script src="app/persons/controllers/views/viewNominees.js"></script>
<script src="app/persons/controllers/views/viewPersons.js"></script>
<script src="app/persons/controllers/views/viewPledgees.js"></script>
<script src="app/persons/controllers/views/viewRecords.js"></script>
<script src="app/persons/controllers/views/viewSettlementAgents.js"></script>
<script src="app/persons/controllers/views/viewShareholders.js"></script>
<script src="app/persons/controllers/views/viewSystemOwner.js"></script>
<script src="app/persons/controllers/views/viewTradingMembers.js"></script>
<script src="app/records/controllers/approval/CancelIncompletedOperationApproveController.js"></script>
<script src="app/records/controllers/approval/HandleMT103PaymentApprovalController.js"></script>
<script src="app/records/controllers/approval/NDCWithdrawalOperationDataApprove.js"></script>
<script src="app/records/controllers/approval/OTCDealBroker.js"></script>
<script src="app/records/controllers/approval/OTCTradeMember.js"></script>
<script src="app/records/controllers/approval/ReturnUnknownPaymentOperationApproveController.js"></script>
<script src="app/records/controllers/approval/ShareTransferBetweenIntraAccountsApprovalController.js"></script>
<script src="app/records/controllers/approval/TaskRecordController2.js"></script>
<script src="app/records/controllers/approval/TaxRecordController.js"></script>
<script src="app/records/controllers/approval/approveMatchedTrade.js"></script>
<script src="app/records/controllers/approval/approveWithdrawalsByOperationDepartmentApprove.js"></script>
<script src="app/records/controllers/approval/auctionFinalization.js"></script>
<script src="app/records/controllers/approval/batchEntryOfAllotmentApproval.js"></script>
<script src="app/records/controllers/approval/buyBack.js"></script>
<script src="app/records/controllers/approval/correctingDatabase.js"></script>
<script src="app/records/controllers/approval/freezingIssuerSecuritiesApproval.js"></script>
<script src="app/records/controllers/approval/freezingRegistration.js"></script>
<script src="app/records/controllers/approval/freezingShareholderSecuritiesApproval.js"></script>
<script src="app/records/controllers/approval/memberCrossTradeRegistration.js"></script>
<script src="app/records/controllers/approval/otcTradeApproval.js"></script>
<script src="app/records/controllers/approval/outgoingPaymentApprovalController.js"></script>
<script src="app/records/controllers/approval/pledgeClosureApproval.js"></script>
<script src="app/records/controllers/approval/pledgeEndorsement.js"></script>
<script src="app/records/controllers/approval/pledgeInvocationApproval.js"></script>
<script src="app/records/controllers/approval/pledgeRegistrationApproval.js"></script>
<script src="app/records/controllers/approval/pledgeReregistration.js"></script>
<script src="app/records/controllers/approval/pledgeTransfer.js"></script>
<script src="app/records/controllers/approval/successionOperation.js"></script>
<script src="app/records/controllers/approval/successionOperationApproval.js"></script>
<script src="app/records/controllers/approval/titleAssignmentApproval.js"></script>
<script src="app/records/controllers/approval/titleTransfer.js"></script>
<script src="app/records/controllers/approval/titleTransferApproval.js"></script>
<script src="app/records/controllers/approval/transferCancelledSharesToIssuerAccount.js"></script>
<script src="app/records/controllers/approval/transferCashNdcApprove.js"></script>
<script src="app/records/controllers/approval/transferCashReceiverApprove.js"></script>
<script src="app/records/controllers/approval/transferPledgedTitle.js"></script>
<script src="app/records/controllers/approval/transferToIssuerAccountApproval.js"></script>
<script src="app/records/controllers/approval/unfreezingSecuritiesApproval.js"></script>
<script src="app/records/controllers/approval/unknownWithdrawalOperationArpprove.js"></script>
<script src="app/records/controllers/approval/withdrawalForexAmountApprove.js"></script>
<script src="app/records/controllers/entry/ApproveWithdrawalsByOperationDepartment.js"></script>
<script src="app/records/controllers/entry/CancelIncompletedOperationController.js"></script>
<script src="app/records/controllers/entry/CbarCashRecordController.js"></script>
<script src="app/records/controllers/entry/ForeignAccountRecordsController.js"></script>
<script src="app/records/controllers/entry/HandleMT102PaymentEntryController.js"></script>
<script src="app/records/controllers/entry/HandleMT103PaymentEntryController.js"></script>
<script src="app/records/controllers/entry/LocalAccountRecordsController.js"></script>
<script src="app/records/controllers/entry/NDCWithdrawalOperationData.js"></script>
<script src="app/records/controllers/entry/OTCDealBroker.js"></script>
<script src="app/records/controllers/entry/OTCTradeMember.js"></script>
<script src="app/records/controllers/entry/RemainingBalancesController.js"></script>
<script src="app/records/controllers/entry/ServiceReportController.js"></script>
<script src="app/records/controllers/entry/ShareTransferBetweenIntraAccountsController.js"></script>
<script src="app/records/controllers/entry/approveMatchedTrade.js"></script>
<script src="app/records/controllers/entry/approveWithdrawalsByChairman.js"></script>
<script src="app/records/controllers/entry/assignAccountAndServiceClass.js"></script>
<script src="app/records/controllers/entry/assignMember.js"></script>
<script src="app/records/controllers/entry/auctionFinalization.js"></script>
<script src="app/records/controllers/entry/batchEntryOfAllotment.js"></script>
<script src="app/records/controllers/entry/buyBack.js"></script>
<script src="app/records/controllers/entry/correctingDatabase.js"></script>
<script src="app/records/controllers/entry/freezingRegistration.js"></script>
<script src="app/records/controllers/entry/memberCrossTradeRegistration.js"></script>
<script src="app/records/controllers/entry/notarySettlementTrade.js"></script>
<script src="app/records/controllers/entry/notaryTrade.js"></script>
<script src="app/records/controllers/entry/otcTrade.js"></script>
<script src="app/records/controllers/entry/outgoingPayment.js"></script>
<script src="app/records/controllers/entry/pledgeClosure.js"></script>
<script src="app/records/controllers/entry/pledgeEndorsement.js"></script>
<script src="app/records/controllers/entry/pledgeInvocation.js"></script>
<script src="app/records/controllers/entry/pledgeRegistration.js"></script>
<script src="app/records/controllers/entry/pledgeReregistration.js"></script>
<script src="app/records/controllers/entry/pledgeTransfer.js"></script>
<script src="app/records/controllers/entry/returnUnknownPaymentOperation.js"></script>
<script src="app/records/controllers/entry/shareholderAccountStatement.js"></script>
<script src="app/records/controllers/entry/successionOperation.js"></script>
<script src="app/records/controllers/entry/titleAssignment.js"></script>
<script src="app/records/controllers/entry/titleTransfer.js"></script>
<script src="app/records/controllers/entry/transferCancelledSharesToIssuerAccount.js"></script>
<script src="app/records/controllers/entry/transferCashBetweenInternalAccounts.js"></script>
<script src="app/records/controllers/entry/transferPledgedTitle.js"></script>
<script src="app/records/controllers/entry/transferToIssuerAccount.js"></script>
<script src="app/records/controllers/entry/unfreezingSecurities.js"></script>
<script src="app/records/controllers/entry/unknownWithdrawalOperation.js"></script>
<script src="app/records/controllers/entry/withdrawalForexAmount.js"></script>
<script src="app/records/controllers/view/TaxBalance.js"></script>
<script src="app/records/controllers/view/TaxExchangeController.js"></script>
<script src="app/records/controllers/view/ViewAccountRecordsController.js"></script>
<script src="app/records/controllers/view/ViewPaymentsController.js"></script>
<script src="app/records/controllers/view/ViewRepoTrades.js"></script>
<script src="app/records/controllers/view/ViewShareholderCountReport.js"></script>
<script src="app/records/controllers/view/clearingMembersAndIssuers.js"></script>
<script src="app/records/controllers/view/matchedTrades.js"></script>
<script src="app/records/controllers/view/netInstrumentObligations.js"></script>
<script src="app/records/controllers/view/nonMatchedTrades.js"></script>
<script src="app/records/controllers/view/viewAccountCashBalances.js"></script>
<script src="app/records/controllers/view/viewAccountOpeningCommission.js"></script>
<script src="app/records/controllers/view/viewAuctionsController.js"></script>
<script src="app/records/controllers/view/viewAzipsController.js"></script>
<script src="app/records/controllers/view/viewFreezings.js"></script>
<script src="app/records/controllers/view/viewGrants.js"></script>
<script src="app/records/controllers/view/viewIbarMarketTrades.js"></script>
<script src="app/records/controllers/view/viewIbarOTCTrades.js"></script>
<script src="app/records/controllers/view/viewIncomingPaymentRecords.js"></script>
<script src="app/records/controllers/view/viewIssuerOTCTrades.js"></script>
<script src="app/records/controllers/view/viewMemberTradeCommission.js"></script>
<script src="app/records/controllers/view/viewOTCTradeCommission.js"></script>
<script src="app/records/controllers/view/viewOTCTrades.js"></script>
<script src="app/records/controllers/view/viewOrders.js"></script>
<script src="app/records/controllers/view/viewOutgoingPaymentRecords.js"></script>
<script src="app/records/controllers/view/viewPledgedShares.js"></script>
<script src="app/records/controllers/view/viewPledges.js"></script>
<script src="app/records/controllers/view/viewRecords.js"></script>
<script src="app/records/controllers/view/viewSubscriptionOrders.js"></script>
<script src="app/records/controllers/view/viewSucessions.js"></script>
<script src="app/records/controllers/view/viewTitleTransfers.js"></script>
<script src="app/records/controllers/view/viewTrades.js"></script>
<script src="app/records/controllers/view/viewTransferPledgedTitles.js"></script>
<script src="app/records/controllers/view/viewUnknownPaymentRecords.js"></script>
<script src="app/records/services/batchEntryOfAllotmentService.js"></script>
<script src="app/records/services/pledgeService.js"></script>
<script src="app/records/services/recordsService.js"></script>
<script src="app/reports/controllers/approval/issueAccountStatementApproval.js"></script>
<script src="app/reports/controllers/approval/issueAccountStatementMemberApproval.js"></script>
<script src="app/reports/controllers/approval/issueAccountStatementPrint.js"></script>
<script src="app/reports/controllers/approval/issueHoldingReportApproval.js"></script>
<script src="app/reports/controllers/approval/issueHoldingReportPrint.js"></script>
<script src="app/reports/controllers/approval/issueTitleAbstractApproval.js"></script>
<script src="app/reports/controllers/approval/issueTitleAbstractMemberApproval.js"></script>
<script src="app/reports/controllers/approval/issueTitleAbstractPrint.js"></script>
<script src="app/reports/controllers/entry/issueAccountStatement.js"></script>
<script src="app/reports/controllers/entry/issueAccountStatementMember.js"></script>
<script src="app/reports/controllers/entry/issueHoldingReport.js"></script>
<script src="app/reports/controllers/entry/issueTitleAbstract.js"></script>
<script src="app/reports/controllers/entry/issueTitleAbstractMember.js"></script>
<script src="app/reports/controllers/print/issueAccountStatementMemberPrint.js"></script>
<script src="app/reports/controllers/print/issueTitleAbstractMemberPrint.js"></script>
<script src="app/reports/controllers/view/NDCAzipsServiceReport.js"></script>
<script src="app/reports/controllers/view/NdcCbarController.js"></script>
<script src="app/reports/controllers/view/issuerServiceReport.js"></script>
<script src="app/reports/controllers/view/memberServiceReport.js"></script>
<script src="app/reports/controllers/view/viewAccountStatements.js"></script>
<script src="app/reports/controllers/view/viewBusinessDevelopmentDepartmentMonthlyReport.js"></script>
<script src="app/reports/controllers/view/viewHoldingReports.js"></script>
<script src="app/reports/controllers/view/viewLocalIssuersForeignTradersReport.js"></script>
<script src="app/reports/controllers/view/viewQuarterlyClientReport.js"></script>
<script src="app/reports/controllers/view/viewSecuritiesReport.js"></script>
<script src="app/reports/controllers/view/viewTitleAbstracts.js"></script>
<script src="app/reports/controllers/view/viewUndeliveredSMSReport.js"></script>
<script src="app/reports/services/reportService.js"></script>
<script src="app/settlement/controllers/approval/settlementDefaultManagement.js"></script>
<script src="app/settlement/controllers/entry/settlementDefaultManagement.js"></script>
<script src="app/settlement/controllers/view/search-template/netInstrumentObligationSearchTemplateController.js"></script>
<script src="app/settlement/controllers/view/search-template/netObligationSearchTemplateController.js"></script>
<script src="app/settlement/controllers/view/viewNetInstrumentObligations.js"></script>
<script src="app/settlement/controllers/view/viewNetObligations.js"></script>
<script src="app/settlement/services/settlementService.js"></script>
<script src="app/temp/controllers/views/TRSBatchProcessPrint.js"></script>
<script src="app/temp/controllers/views/sendBatchData.js"></script>
<!-- endinjector -->
<!-- endbuild -->




<!--MetroUI-->
<script src="assets/js/metro.min.js"></script>
<!--endmetroui-->
</body>
</html>
